sonar.projectKey=intersective_practera-app-v2
sonar.organization=intersective
sonar.projectName=practera-app-v2-1
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/testing/**,**/*.spec.ts,.git/**,www/**,scripts/**,node_modules/**,e2e/**,electron/**,src/assets/*,src/scripts/*,src/environments/**,src/karma.*.js,.github/**,hooks/**,src/*.ts
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info
sonar.testExecutionReportPaths=tests/ut_report.xml
sonar.dynamicAnalysis=reuseReports



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


# BELOW REFERENCE DATA TO UNDERSTAND VARIABLE DEFINITION-

# Project Meta Data
# sonar.organization=organization_is_in_sonarcloud
# sonar.projectKey=key_is_displayed_in_sonarcloud
# sonar.projectName=your_project_name_here
# sonar.projectVersion=latest
# sonar.links.homepage=[repo URL]
# sonar.links.scm=[repo URL]

# Excluded files and folders
# sonar.exclusions=node_modules/**/*, reports/**/*

# Files and folders to be scanned
# sonar.sources=src

# Test sources
# sonar.testExecutionReportPaths=reports/test-reporter.xml
# sonar.javascript.lcov.reportPaths=reports/lcov.info
# sonar.test.inclusions=**/*.test.js

# Optional Settings
# sonar.language=js
# sonar.sourceEncoding=UTF-8
# sonar.host.url=https://sonarcloud.io
